
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>
    <style>
        *{
            box-sizing: border-box;
            margin: auto;
        }
        #div_body{
            width: 100%;
            height: 750px;
            border: 1px solid black;
            background-image: url(/img/background.jpg);
        }
        header{
            width: 100%;
            height: 230px;
            background-repeat: no-repeat;
            position: relative;
            top: 15px;
           
            
        }
        section{
            margin-top: 18px;
            width: 50%;
            height: 300px;
           
        }
    </style>
</head>
<body>
    <div id="div_body">
        <header>
            <center>
                <img src="/img/salogo.jpg" alt="">
            </center>
        </header>
        <section> 
            <center>
            <a href="home.html"><img src="/img/Siggie.jpg"></a>
            </center>
        </section>
    </div>
    
</body>
</html>