
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME</title>
    <style>
        * {
            box-sizing: border-box;
            margin: auto;
        }
        
        #div_body {
            border: 2px solid gray;
            width: 1060px;
            height: 950px;
        }
        
        header {
            border-bottom: 3px solid rgb(197, 127, 35);
            width: 98%;
            height: 80px;
            float: left;
        }
        section {
            border: 1px;
            width: 80%;
            height: 800px;
            margin-left: 20%;
            margin-top: 100px;
        }
        nav {
            border: 2px;
            width: 18%;
            height: 865px;
            background-image: url(/img/back.jpg);
            float: left;
        }
        footer {
            border-top: 2px orange solid;
            height: 48px;
            width: 80%;
            margin-left: 20%;
        }
        #article_1{
            border: 1px;
            width: 100%;
            height: 25%;

        }
        .menu_nav li{
            line-height: 30px;
            width: 165px;
            list-style: none;
            text-align: start;
            margin-left: -20%;
            border-bottom: 2px dashed rgb(212, 163, 28);
            padding: 5px;
        }
        .menu_nav li a{
            color:rgb(100, 24, 171);
            text-decoration: none;
            font-size: 20px;
        }
        .menu_nav li a:hover{
            color: black;
            
        }
        #ul_article_2{
            border: 6px solid orange;
            float: right;
            width: 320px;
            height: 300px;
            margin-right: 30px;
            margin-top: 20px;
            color: rgb(124, 38, 38);
            background-color: rgb(237, 224, 172);
        }
        #ul_article_2>li{
            font-size: 20px;
        }
        h1{
            font-size: 25px;
            color: orange;
            text-align: left;
            margin-left: -40px;
        }
        .gar{
            font-size: 22px;
            color: rgb(124, 38, 38);
            padding: 9.5px;
        }h2{
            font-size: 30px;
            color: orange;
            margin-left: -10x;
        }
        
       
    </style>
</head>

<body>
    <div id="div_body">
     <header>
        <img src="/img/scraps.jpg" alt="sai" style="float: right;">
     </header>
        <nav>
            <ul class="menu_nav">
            <li><a href="#">Home</a></li>
            <li><a href="/html/Bai4/start.html">Getting Started</a></li>
            <li><a href="#">Scrapbooking Tips</a></li>
            <li><a href="#">Supply List</a></li>
            <li><a href="#">Online Classes</a></li>
            <li><a href="#">Sample Pages</a></li>
            <li><a href="#">Online Store</a></li>
            <li><a href="#">Shopping Cart</a></li>
            <li><a href="#">Checkout</a></li>
            <li><a href="#">Your Account</a></li>
            <li><a href="#">Order Status</a></li>
            <li><a href="#">Wish List</a></li>
            <li><a href="#">Customer Service</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">FAQ</a></li>
            <li><a href="#">Contact Us</a></li>
            </ul>
        </nav>
        <section>
            <article id="article_1">
                <h2> <span style="color: orange;font-size: 30px;">Getting Started</span></h2> <br>
                <p>
                    <span style="font-size: 23px; color: rgb(167, 75, 75);">Serapbooking is the praciee of combining pholos, memorabilia, and stories in an album,
                    preserving memories for future generations. In recent years, serapbooking has become a
                    Ì $300 million dollar industry as the publie has diseovered the joys of creating albums for
                    families and fiends. Online Serapbooks is here to help you with all of your serapbooking.
                    necds,</span>
                </p>
            </article>
            <article id="article_2">
                <div id="div_article_2">
                    <ul id="ul_article_2">
                        <h1>Basic Materials</h1><br>
                        <li>Acid-free paper, card stock, and stickers</li>
                        <li>Acid-free pen, markers, and adhesive</li>
                        <li>Acid-free memory book album </li>
                        <li>Straight and pattern adge scissors</li>
                        <li>Photos and photo corners</li>
                        <li>Paper punches</li>
                        <li>Journalling templates</li>
                        <li>Decorative embellishments</li>
                    </ul>
                </div>
                <h2>Preserving Your Memories</h2><br><br>
                <p class="gar">Scrapbook albums have existed since the beginning of photography. However, the sad fact is that photographs and most printed material are not permanent: they will fade and yellow with age. Scrapbookers of today are aware of these problems, and the industry is providing remedies to minimize deterioration For the best results, avoid using materials with high acid content which can cause photos and paper to deteriorate. Another thing to avoid is
                    lignin a material that is the bonding element in wood fibers.Over time, paper with lighin will become yellow anf brittle, so yoi should only use lignin-free products.
                </p><br>
                <p class="gar">Your albums should contain page protectors to shield the pages from simudges, oil, and dirt that can be transferred from your hands. You should never use albums with sticky
                    "magnetic" pages. The sticky substance will be transferred to the photo and backing paper causing deterioration. Never crop Polaroid B photos: they will curl and fall apart. Mount all memorabilia on acid-free cardstock paper, and photocopy all newspaper clippings on acid-free paper.</p>
            </article>
        </section>
        <footer>
            <p><span style="font-size: 21px; color: orange; text-align: center;">ONLINE SCRAPBOOKS - 212 SUNSET DIVE - RiCHMOND, KY 40475 - (859) 555-8100</span></p>
        </footer>
    </div>
</body>

</html>