<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Start</title>
    <style>
         *{
            box-sizing: border-box;
            margin: auto;
        }
        
        #div_body {
            border: 2px solid gray;
            width: 1060px;
            height: 950px;
        }
        
        header {
            border-bottom: 3px solid rgb(197, 127, 35);
            width: 98%;
            height: 80px;
            float: left;
        }

        section {
            border: 1px;
            width: 80%;
            height: 800px;
            margin-left: 20%;
            margin-top: 100px;
        }

        nav {
            border: 2px;
            width: 17.5%;
            height: 865px;
            background-image: url(/img/back.jpg);
            float: left;
        }

        footer {
            border-top: 2px orange solid;
            height: 48px;
            width: 80%;
            margin-left: 20%;
        }

        #article_1{
            border: 1px;
            width: 100%;
            height: 25%;

        }

        .menu_nav li{
            line-height: 30px;
            width: 165px;
            list-style: none;
            text-align: start;
            margin-left: -20%;
            border-bottom: 2px dashed rgb(212, 163, 28);
            padding: 2px;
        }

        .menu_nav li a{
            color:rgb(100, 24, 171);
            text-decoration: none;
            font-size: 20px;
        }

        .menu_nav li a:hover{
            color: black;
            
        }

        #article_section{
            width: 95%;
            height: 90%;
            color: brown;
            background-image: url(/img/sample.jpg) ;
            background-size: cover;
            
        }

        .div_1{
            width: 25%;
            height: 27%;
            border: 3px solid gray;
            box-shadow: -6px -6px 6px grey;
            background-color: rgb(249, 249, 195);
            position: relative;
            left: 350px;
            margin-top: -99.5%;
            margin-left: 27%;
            font-size: 17px;
        }

        .div_2{
            width: 25%;
            height: 18%;
            border: 3px solid gray;
            box-shadow: -6px -6px 6px grey;
            background-color: rgb(249, 249, 195);
            position: relative;
            top: 150px;
            right: 350px;
            margin-left: 35%;
            margin-top: -1%;
            font-size: 17px;

        }
        
        .div_3{
            width: 25%;
            height: 18%;
            border: 3px solid gray;
            box-shadow: -6px -6px 6px grey;
            background-color: rgb(249, 249, 195);
            position: relative;
            top: 200px;
            left: 350px;
            margin-left: 25%;
            margin-top: 0%;
            font-size: 17px;
        }
    </style>
</head>
<body>
   <div id="div_body">
    <header>
        <img src="/img/scraps.jpg" alt="sai" style="float: right;">
    </header>
    <nav>
        <ul class="menu_nav">
            <li><a href="home.html">Home</a></li>
            <li><a href="#">Getting Started</a></li>
            <li><a href="#">Scrapbooking Tips</a></li>
            <li><a href="#">Supply List</a></li>
            <li><a href="#">Online Classes</a></li>
            <li><a href="#">Sample Pages</a></li>
            <li><a href="#">Online Store</a></li>
            <li><a href="#">Shopping Cart</a></li>
            <li><a href="#">Checkout</a></li>
            <li><a href="#">Your Account</a></li>
            <li><a href="#">Order Status</a></li>
            <li><a href="#">Wish List</a></li>
            <li><a href="#">Customer Service</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">FAQ</a></li>
            <li><a href="#">Contact Us</a></li>
        </ul>
    </nav>
    <section>
        <p><span style="font-size: 35px; color: orange; text-align: center;"><b>Sample from Online Scrapbooks</b></span></p>
        <img style="height: 95%;width: 80%;margin-left: 20px;" src="/img/sample.jpg" alt="Khong tim thay hinh anh !!">
        <article id="article_section">
            <div class="div_1">
                <p>Cascading Style Sheets (CSS) is a fantastic tool to add layout to your websites. It can save you a lot of time and it enables you to design websites in a completely new way. CSS is a must for anyone working with web design.</p>
            </div>
            <div class="div_2">
                <p>This tutorial will get you started with CSS in just a few hours. It is easy to understand and it will teach you all the sophisticated techniques.</p>
            </div>
            <div class="div_3">
                <p>Learning CSS is fun. As you go along through the tutorial, remember to take enough time to properly experiment with what you learn in each lesson.</p>
            </div>
        </article>
    </section>
    <footer> <p><span style="font-size: 21px; color: orange; text-align: center;">ONLINE SCRAPBOOKS - 212 SUNSET DIVE - RiCHMOND, KY 40475 - (859) 555-8100</span></p></footer>
   </div>
</body>
</html>